<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTasksToAProjectActivity">


    <TextView
        android:id="@+id/text_view_date_1"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:padding="20dp"
        android:text="dd-mm-yyyy"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/assign_text_view"
        app:layout_constraintEnd_toEndOf="@+id/pickTimeBtn"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline_text_view"
        app:layout_constraintVertical_bias="0.273"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_date_1"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:text="^"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_date_1"
        app:layout_constraintEnd_toEndOf="@+id/project_description"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/assign_text_view"
        app:layout_constraintTop_toTopOf="@+id/text_view_date_1"
        app:layout_constraintVertical_bias="0.485"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/save"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assign_text_view"
        app:layout_constraintVertical_bias="0.703"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pickTimeBtn"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:text="^"
        app:layout_constraintBottom_toBottomOf="@+id/timeTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toEndOf="@+id/button_date_1"
        app:layout_constraintTop_toTopOf="@+id/timeTv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:text="00:00:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/assign_text_view"
        app:layout_constraintEnd_toStartOf="@+id/pickTimeBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_date_1"
        app:layout_constraintTop_toBottomOf="@+id/project_description"
        app:layout_constraintVertical_bias="0.681"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/deadline_text_view"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:text="Deadline"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/assign_text_view"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:text="Assigned to"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:text="New task"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/project_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/project_description"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginBottom="76dp"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@+id/deadline_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>