
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="300dp"
    android:layout_width="300dp">
    <item
        android:id="@+id/action_photo"
        android:title="@string/action_photo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_gallery"
        android:title="@string/action_gallery"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_document"
        android:title="@string/action_document"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="never"/>
</menu>