<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfCreatedProjectsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="283dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:onClick="temporarylogout"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            app:titleTextColor="@android:color/white"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/filterToolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:titleTextColor="@android:color/white"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/byFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:onClick="onSortByFavorite"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ic_star_black_24dp"
                    android:title="byFavorite"
                    app:showAsAction="always" />

                <ImageButton
                    android:id="@+id/byTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:onClick="onSortByTime"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                    android:title="byTime"
                    app:showAsAction="always" />

                <ImageButton
                    android:id="@+id/byDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:onClick="onSortByDeadline"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ic_timer_black_24dp"
                    android:title="byDeadline"
                    app:showAsAction="always" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="1dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="createProject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>